
@userId = {{$guid}}

### send post request
POST http://localhost:3004/internal/stats/user
Content-Type: application/json

{
  "userId": "{{userId}}",
  "xp": 50,
  "level": 2,
  "wins": 1,
  "losses": 0,
  "kills": 10,
  "deaths": 2
}


### update the stats for player
PUT http://localhost:3004/internal/stats/user/842e1132-2258-4b04-b2a2-dee603638c93
Content-Type: application/json

{
  "xp": 50,
  "level": 4,
  "wins": 1,
  "losses": 0,
  "kills": 10,
  "deaths": 2
}


### get all
GET http://localhost:3004/internal/stats/user

### get by id
GET http://localhost:3004/internal/stats/user/842e1132-2258-4b04-b2a2-dee603638c93

